m4trace:configure.in:6: -1- AC_INIT([server/pds_main.c])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:6: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:6: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:6: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:6: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:6: -1- AC_SUBST([SHELL])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:6: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:6: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:6: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:6: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:6: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:6: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:6: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:6: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:6: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:6: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:6: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:6: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:6: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:6: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:6: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:6: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:6: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:6: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:6: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:6: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:6: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:6: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:6: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:6: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:6: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:6: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:6: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:6: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:6: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:6: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:6: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:6: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:6: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:6: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:6: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:6: -1- AC_SUBST([DEFS])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:6: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:6: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:6: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:6: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:6: -1- AC_SUBST([LIBS])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:6: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:6: -1- AC_SUBST([build_alias])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:6: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:6: -1- AC_SUBST([host_alias])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:6: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:6: -1- AC_SUBST([target_alias])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:6: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:8: -1- AC_CONFIG_HEADERS([include/pds_config.h])
m4trace:configure.in:12: -1- AC_CONFIG_AUX_DIR([`pwd`/auto-configure])
m4trace:configure.in:14: -1- AC_SUBST([SRCDIR])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([SRCDIR])
m4trace:configure.in:14: -1- m4_pattern_allow([^SRCDIR$])
m4trace:configure.in:16: -1- AC_CANONICAL_HOST
m4trace:configure.in:16: -1- AC_CANONICAL_BUILD
m4trace:configure.in:16: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:16: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:16: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:16: -1- m4_pattern_allow([^build$])
m4trace:configure.in:16: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:16: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:16: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:16: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:16: -1- AC_SUBST([build_os])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:16: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:16: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:16: -1- m4_pattern_allow([^host$])
m4trace:configure.in:16: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:16: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:16: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:16: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:16: -1- AC_SUBST([host_os])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:16: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:20: -1- AC_SUBST([PORTNAME])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([PORTNAME])
m4trace:configure.in:20: -1- m4_pattern_allow([^PORTNAME$])
m4trace:configure.in:21: -1- AC_SUBST([CPU])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([CPU])
m4trace:configure.in:21: -1- m4_pattern_allow([^CPU$])
m4trace:configure.in:29: -1- AC_SUBST([PDS_VERSION])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([PDS_VERSION])
m4trace:configure.in:29: -1- m4_pattern_allow([^PDS_VERSION$])
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([PDS_VERSION])
m4trace:configure.in:32: -1- m4_pattern_allow([^PDS_VERSION$])
m4trace:configure.in:106: -1- AC_SUBST([PDS_CONF_INC_DIRS])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([PDS_CONF_INC_DIRS])
m4trace:configure.in:106: -1- m4_pattern_allow([^PDS_CONF_INC_DIRS$])
m4trace:configure.in:107: -1- AC_SUBST([PDS_CONF_LIB_DIRS])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([PDS_CONF_LIB_DIRS])
m4trace:configure.in:107: -1- m4_pattern_allow([^PDS_CONF_LIB_DIRS$])
m4trace:configure.in:124: -1- AC_SUBST([USE_TCL])
m4trace:configure.in:124: -1- AC_SUBST_TRACE([USE_TCL])
m4trace:configure.in:124: -1- m4_pattern_allow([^USE_TCL$])
m4trace:configure.in:155: -1- AC_SUBST([USE_NWSTUB])
m4trace:configure.in:155: -1- AC_SUBST_TRACE([USE_NWSTUB])
m4trace:configure.in:155: -1- m4_pattern_allow([^USE_NWSTUB$])
m4trace:configure.in:170: -1- AC_SUBST([NWSTUB_HOST])
m4trace:configure.in:170: -1- AC_SUBST_TRACE([NWSTUB_HOST])
m4trace:configure.in:170: -1- m4_pattern_allow([^NWSTUB_HOST$])
m4trace:configure.in:185: -1- AC_SUBST([NWSTUB_PORT])
m4trace:configure.in:185: -1- AC_SUBST_TRACE([NWSTUB_PORT])
m4trace:configure.in:185: -1- m4_pattern_allow([^NWSTUB_PORT$])
m4trace:configure.in:189: -1- AC_SUBST([CC])
m4trace:configure.in:189: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:189: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:189: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:189: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:189: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:189: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:189: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:189: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:189: -1- AC_SUBST([LIBS])
m4trace:configure.in:189: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:189: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:189: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:189: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:189: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:189: -1- AC_SUBST([CC])
m4trace:configure.in:189: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:189: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:189: -1- AC_SUBST([CC])
m4trace:configure.in:189: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:189: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:189: -1- AC_SUBST([CC])
m4trace:configure.in:189: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:189: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:189: -1- AC_SUBST([CC])
m4trace:configure.in:189: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:189: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:189: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:189: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:189: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:189: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:189: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:189: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:189: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:189: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:189: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:190: -1- AC_SUBST([LEX])
m4trace:configure.in:190: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.in:190: -1- m4_pattern_allow([^LEX$])
m4trace:configure.in:190: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.in:190: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.in:190: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.in:190: -1- AC_SUBST([LEXLIB])
m4trace:configure.in:190: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.in:190: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.in:190: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.in:190: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.in:190: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.in:191: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:191: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:191: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:192: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:192: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:192: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:193: -1- AC_SUBST([AR])
m4trace:configure.in:193: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:193: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:194: -1- AC_SUBST([STRIP])
m4trace:configure.in:194: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:194: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:195: -1- AC_SUBST([IPCS])
m4trace:configure.in:195: -1- AC_SUBST_TRACE([IPCS])
m4trace:configure.in:195: -1- m4_pattern_allow([^IPCS$])
m4trace:configure.in:196: -1- AC_SUBST([IPCRM])
m4trace:configure.in:196: -1- AC_SUBST_TRACE([IPCRM])
m4trace:configure.in:196: -1- m4_pattern_allow([^IPCRM$])
m4trace:configure.in:197: -1- AC_SUBST([TAR])
m4trace:configure.in:197: -1- AC_SUBST_TRACE([TAR])
m4trace:configure.in:197: -1- m4_pattern_allow([^TAR$])
m4trace:configure.in:198: -1- AC_SUBST([GZCAT])
m4trace:configure.in:198: -1- AC_SUBST_TRACE([GZCAT])
m4trace:configure.in:198: -1- m4_pattern_allow([^GZCAT$])
m4trace:configure.in:199: -1- AC_SUBST([TCLSH])
m4trace:configure.in:199: -1- AC_SUBST_TRACE([TCLSH])
m4trace:configure.in:199: -1- m4_pattern_allow([^TCLSH$])
m4trace:configure.in:202: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:202: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:202: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:202: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:202: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:202: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:202: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:202: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:202: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:202: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:215: -1- AC_SUBST([INSTALL])
m4trace:configure.in:215: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:215: -1- m4_pattern_allow([^INSTALL$])
m4trace:configure.in:216: -1- AC_SUBST([INSTL_OPTS])
m4trace:configure.in:216: -1- AC_SUBST_TRACE([INSTL_OPTS])
m4trace:configure.in:216: -1- m4_pattern_allow([^INSTL_OPTS$])
m4trace:configure.in:217: -1- AC_SUBST([INSTL_LIB_OPTS])
m4trace:configure.in:217: -1- AC_SUBST_TRACE([INSTL_LIB_OPTS])
m4trace:configure.in:217: -1- m4_pattern_allow([^INSTL_LIB_OPTS$])
m4trace:configure.in:218: -1- AC_SUBST([INSTL_SHLIB_OPTS])
m4trace:configure.in:218: -1- AC_SUBST_TRACE([INSTL_SHLIB_OPTS])
m4trace:configure.in:218: -1- m4_pattern_allow([^INSTL_SHLIB_OPTS$])
m4trace:configure.in:219: -1- AC_SUBST([INSTL_EXE_OPTS])
m4trace:configure.in:219: -1- AC_SUBST_TRACE([INSTL_EXE_OPTS])
m4trace:configure.in:219: -1- m4_pattern_allow([^INSTL_EXE_OPTS$])
m4trace:configure.in:222: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
configure.in:222: the top level])
m4trace:configure.in:234: -1- AC_SUBST([USE_CURSES])
m4trace:configure.in:234: -1- AC_SUBST_TRACE([USE_CURSES])
m4trace:configure.in:234: -1- m4_pattern_allow([^USE_CURSES$])
m4trace:configure.in:238: -1- AC_SUBST([CPP])
m4trace:configure.in:238: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:238: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:238: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:238: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:238: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:238: -1- AC_SUBST([CPP])
m4trace:configure.in:238: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:238: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:238: -1- AC_SUBST([GREP])
m4trace:configure.in:238: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:238: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:238: -1- AC_SUBST([EGREP])
m4trace:configure.in:238: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:238: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:238: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:238: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:238: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:239: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:239: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.in:239: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ARPA_INET_H])
m4trace:configure.in:240: -1- m4_pattern_allow([^HAVE_ARPA_INET_H$])
m4trace:configure.in:241: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.in:241: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETDB_H])
m4trace:configure.in:241: -1- m4_pattern_allow([^HAVE_NETDB_H$])
m4trace:configure.in:242: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.in:242: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETINET_IN_H])
m4trace:configure.in:242: -1- m4_pattern_allow([^HAVE_NETINET_IN_H$])
m4trace:configure.in:243: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.in:243: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SELECT_H])
m4trace:configure.in:243: -1- m4_pattern_allow([^HAVE_SYS_SELECT_H$])
m4trace:configure.in:244: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:244: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TIME_H])
m4trace:configure.in:244: -1- m4_pattern_allow([^HAVE_SYS_TIME_H$])
m4trace:configure.in:245: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:245: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TYPES_H])
m4trace:configure.in:245: -1- m4_pattern_allow([^HAVE_SYS_TYPES_H$])
m4trace:configure.in:246: -1- AH_OUTPUT([HAVE_SYS_IPC_H], [/* Define to 1 if you have the <sys/ipc.h> header file. */
@%:@undef HAVE_SYS_IPC_H])
m4trace:configure.in:246: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_IPC_H])
m4trace:configure.in:246: -1- m4_pattern_allow([^HAVE_SYS_IPC_H$])
m4trace:configure.in:247: -1- AH_OUTPUT([HAVE_SYS_SEM_H], [/* Define to 1 if you have the <sys/sem.h> header file. */
@%:@undef HAVE_SYS_SEM_H])
m4trace:configure.in:247: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SEM_H])
m4trace:configure.in:247: -1- m4_pattern_allow([^HAVE_SYS_SEM_H$])
m4trace:configure.in:248: -1- AH_OUTPUT([HAVE_SYS_SHM_H], [/* Define to 1 if you have the <sys/shm.h> header file. */
@%:@undef HAVE_SYS_SHM_H])
m4trace:configure.in:248: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SHM_H])
m4trace:configure.in:248: -1- m4_pattern_allow([^HAVE_SYS_SHM_H$])
m4trace:configure.in:249: -1- AH_OUTPUT([HAVE_SYS_MSG_H], [/* Define to 1 if you have the <sys/msg.h> header file. */
@%:@undef HAVE_SYS_MSG_H])
m4trace:configure.in:249: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_MSG_H])
m4trace:configure.in:249: -1- m4_pattern_allow([^HAVE_SYS_MSG_H$])
m4trace:configure.in:250: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:250: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNISTD_H])
m4trace:configure.in:250: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.in:251: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
@%:@undef HAVE_SIGNAL_H])
m4trace:configure.in:251: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIGNAL_H])
m4trace:configure.in:251: -1- m4_pattern_allow([^HAVE_SIGNAL_H$])
m4trace:configure.in:252: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
@%:@undef HAVE_TERMIOS_H])
m4trace:configure.in:252: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TERMIOS_H])
m4trace:configure.in:252: -1- m4_pattern_allow([^HAVE_TERMIOS_H$])
m4trace:configure.in:253: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
@%:@undef HAVE_GETOPT_H])
m4trace:configure.in:253: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETOPT_H])
m4trace:configure.in:253: -1- m4_pattern_allow([^HAVE_GETOPT_H$])
m4trace:configure.in:254: -1- AH_OUTPUT([HAVE_CURSES_H], [/* Define to 1 if you have the <curses.h> header file. */
@%:@undef HAVE_CURSES_H])
m4trace:configure.in:254: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CURSES_H])
m4trace:configure.in:254: -1- m4_pattern_allow([^HAVE_CURSES_H$])
m4trace:configure.in:258: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.in:258: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.in:258: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef mode_t])
m4trace:configure.in:259: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:259: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:259: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:260: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:260: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:260: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.in:261: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
configure.in:261: the top level])
m4trace:configure.in:261: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:261: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:261: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:265: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:265: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:266: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:266: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:266: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.in:269: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:269: the top level])
m4trace:configure.in:269: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNION_SEMUN])
m4trace:configure.in:269: -1- m4_pattern_allow([^HAVE_UNION_SEMUN$])
m4trace:configure.in:279: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:279: -1- m4_pattern_allow([^const$])
m4trace:configure.in:279: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:280: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRINGIZE])
m4trace:configure.in:280: -1- m4_pattern_allow([^HAVE_STRINGIZE$])
m4trace:configure.in:280: -1- AH_OUTPUT([HAVE_STRINGIZE], [/* Define to 1 if cpp supports the ANSI @%:@ stringizing operator. */
@%:@undef HAVE_STRINGIZE])
m4trace:configure.in:283: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:283: the top level])
m4trace:configure.in:283: -1- AC_DEFINE_TRACE_LITERAL([signed])
m4trace:configure.in:283: -1- m4_pattern_allow([^signed$])
m4trace:configure.in:304: -1- AC_SUBST([ELF_SYS])
m4trace:configure.in:304: -1- AC_SUBST_TRACE([ELF_SYS])
m4trace:configure.in:304: -1- m4_pattern_allow([^ELF_SYS$])
m4trace:configure.in:308: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.in:308: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:308: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:308: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.in:311: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:311: the top level])
m4trace:configure.in:311: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTIMEOFDAY_2_ARGS])
m4trace:configure.in:311: -1- m4_pattern_allow([^HAVE_GETTIMEOFDAY_2_ARGS$])
m4trace:configure.in:331: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:331: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:331: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:332: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:332: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:332: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:380: -1- AC_SUBST([TCL_CONFIG_SH])
m4trace:configure.in:380: -1- AC_SUBST_TRACE([TCL_CONFIG_SH])
m4trace:configure.in:380: -1- m4_pattern_allow([^TCL_CONFIG_SH$])
m4trace:configure.in:397: -1- m4_pattern_allow([^TCL_CONFIG_DEFS_FILE$])
m4trace:configure.in:405: -1- AC_CONFIG_FILES([Makefile.defs
	Makefile.tcldefs
	control_scripts/pds
])
m4trace:configure.in:405: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:405: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:405: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:405: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:405: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:405: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:405: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:405: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:405: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:405: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:405: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:405: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:405: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:405: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:405: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:405: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:405: -1- AC_SUBST_TRACE([INSTALL])
